[DEBUG]-->[Wed Apr 30 11:29:14 2025]-->[ciao ]->[4148] 
[TRACE]-->[Wed Apr 30 11:29:46 2025]-->[EXITING]->[4148] 
[DEBUG]-->->[4172]-->[Wed Apr 30 11:29:52 2025]-->[ciaos] 
[TRACE]-->->[4172]-->[Wed Apr 30 11:30:19 2025]-->[EXITING] 
[DEBUG]-->[Pid:4195]-->[Wed Apr 30 11:30:24 2025]-->[ciaoo] 
[TRACE]-->[Pid:4195]-->[Wed Apr 30 11:41:33 2025]-->[EXITING] 
[DEBUG]-->[Pid:4250]-->[Wed Apr 30 11:42:30 2025 1746006150]-->[ciao] 
[TRACE]-->[Pid:4250]-->[Wed Apr 30 11:43:00 2025 1746006180]-->[EXITING] 
[DEBUG]-->[Pid:4286]-->[Wed Apr 30 11:43:08 2025 1746006]-->[ciaoos] 
[TRACE]-->[Pid:4286]-->[Wed Apr 30 11:46:17 2025 1746006]-->[EXITING] 
[DEBUG]-->[Pid:4371]-->[2025-04-30 11:49:29.025]-->[ciaioisa] 
[DEBUG]-->[Pid:4371]-->[2025-04-30 11:49:37.306]-->[[A] 
[TRACE]-->[Pid:4371]-->[2025-04-30 11:50:56.122]-->[EXITING] 
[DEBUG]-->[Pid:4519]-->[2025-04-30 16:27:32.503]-->[ciao] 
[TRACE]-->[Pid:4519]-->[2025-04-30 16:28:09.688]-->[EXITING] 
[DEBUG]-->[Pid:4542]-->[2025-04-30 16:28:16.856]-->[ciao] 
[DEBUG]-->[Pid:4542]-->[2025-04-30 16:28:18.452]-->[saas] 
[DEBUG]-->[Pid:4608]-->[2025-04-30 16:30:13.011]-->[ciao] 
[DEBUG]-->[Pid:4608]-->[2025-04-30 16:30:14.506]-->[ssdsa] 
[DEBUG]-->[Pid:10053]-->[2025-05-02 09:41:40.211]-->[ciao] 
[TRACE]-->[Pid:10053]-->[2025-05-02 09:41:42.708]-->[EXITING] 
[DEBUG]-->[Pid:10525]-->[2025-05-02 10:21:29.611]-->[ciao] 
[TRACE]-->[Pid:10525]-->[2025-05-02 10:21:45.609]-->[EXITING] 
[DEBUG]-->[Pid:10596]-->[2025-05-02 10:24:03.305]-->[ciao] 
[DEBUG]-->[Pid:10596]-->[2025-05-02 10:24:04.242]-->[dsad] 
[TRACE]-->[Pid:10596]-->[2025-05-02 10:24:06.161]-->[EXITING] 
[DEBUG]-->[Pid:10675]-->[2025-05-02 10:27:35.395]-->[bellissimo buffer] 
[TRACE]-->[Pid:10675]-->[2025-05-02 10:28:14.533]-->[EXITING] 
[DEBUG]-->[Pid:10731]-->[2025-05-02 10:28:51.962]-->[ciaosoa] 
[DEBUG]-->[Pid:10731]-->[2025-05-02 10:28:53.328]-->[sasas] 
[DEBUG]-->[Pid:10731]-->[2025-05-02 10:28:55.281]-->[weqwewqewq] 
[TRACE]-->[Pid:10731]-->[2025-05-02 10:28:57.128]-->[EXITING] 
[DEBUG]-->[Pid:10772]-->[2025-05-02 10:31:27.843]-->[pepepe] 
[DEBUG]-->[Pid:10772]-->[2025-05-02 10:31:29.523]-->[saksaksak] 
[TRACE]-->[Pid:10772]-->[2025-05-02 10:31:31.059]-->[EXITING] 
[TRACE]-->[Pid:10824]-->[2025-05-02 10:35:29.921]-->[pinco pallino ] 
[TRACE]-->[Pid:10824]-->[2025-05-02 10:35:31.912]-->[EXITING] 
[TRACE]-->[Pid:10893]-->[2025-05-02 10:37:40.896]-->[saasddassdaaaa] 
[TRACE]-->[Pid:10893]-->[2025-05-02 10:37:45.664]-->[EXITING] 
[TRACE]-->[Pid:10926]-->[2025-05-02 10:39:00.997]-->[LLOLOLALA] 
[TRACE]-->[Pid:10926]-->[2025-05-02 10:39:15.871]-->[EXITING] 
[DEBUG]-->[Pid:11290]-->[2025-05-02 10:53:01.572]-->[ciiaia] 
[DEBUG]-->[Pid:11290]-->[2025-05-02 10:53:06.615]-->[].exiyt] 
[TRACE]-->[Pid:11290]-->[2025-05-02 10:53:08.937]-->[EXITING] 
[DEBUG]-->[Pid:11505]-->[2025-05-02 11:14:58.131]-->[csasa] 
[DEBUG]-->[Pid:11620]-->[2025-05-02 11:15:48.104]-->[saddsaasd] 
[DEBUG]-->[Pid:11620]-->[2025-05-02 11:15:49.588]-->[sdadsaa] 
[TRACE]-->[Pid:11620]-->[2025-05-02 11:16:01.551]-->[EXITING] 
