[DEBUG]-->[Wed Apr 30 11:29:14 2025]-->[ciao ]->[4148] 
[TRACE]-->[Wed Apr 30 11:29:46 2025]-->[EXITING]->[4148] 
[DEBUG]-->->[4172]-->[Wed Apr 30 11:29:52 2025]-->[ciaos] 
[TRACE]-->->[4172]-->[Wed Apr 30 11:30:19 2025]-->[EXITING] 
[DEBUG]-->[Pid:4195]-->[Wed Apr 30 11:30:24 2025]-->[ciaoo] 
[TRACE]-->[Pid:4195]-->[Wed Apr 30 11:41:33 2025]-->[EXITING] 
[DEBUG]-->[Pid:4250]-->[Wed Apr 30 11:42:30 2025 1746006150]-->[ciao] 
[TRACE]-->[Pid:4250]-->[Wed Apr 30 11:43:00 2025 1746006180]-->[EXITING] 
[DEBUG]-->[Pid:4286]-->[Wed Apr 30 11:43:08 2025 1746006]-->[ciaoos] 
[TRACE]-->[Pid:4286]-->[Wed Apr 30 11:46:17 2025 1746006]-->[EXITING] 
[DEBUG]-->[Pid:4371]-->[2025-04-30 11:49:29.025]-->[ciaioisa] 
[DEBUG]-->[Pid:4371]-->[2025-04-30 11:49:37.306]-->[[A] 
